<resources>
    <string name="app_name">HappyDriving</string>
    <string name="title_activity_maps">Map</string>

    <string name="title_activity_fullscreen">Happy Driving</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>
